.body-background {
    background-color: #fff;
}

.detail-table {
    color: #282b33 !important;
    width: 100%;
    margin: 10px 0;
    background-color: #fff;

    .title{
        background-color:#efefef ;
    }
    thead tr {
        background-color: #f2f2f2;
    }
    tr {
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
    }

    th {
        font-weight: 600 !important;
        text-align: left;
    }
    td,
    th {
        padding: 9px 15px;
        min-height: 20px;
        line-height: 20px;
        border: 1px solid #e2e2e2;
        font-size: 14px;
    }
}
.error-response-message {
    padding: 10px;
}
.success-response-message {
    padding: 10px;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

.request-form {
    .ant-form-item {
        margin-bottom: 0;
    }
}
.json-form {
    margin: 10px 0;
}
.ant-layout-header{
    height: 52px;
    line-height: 52px;
    padding: 0 30px;

    h4{
        color: #fff;
    }
}
.ant-layout-sider {
    background-color: #fff;
}
